<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mayeeeeeeee.github.io","root":"/blog/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="AbstractExplain执行计划可以帮助我们检查Sql性能。本文主要介绍Explain中各个字段以及每个字段的含义。">
<meta property="og:type" content="article">
<meta property="og:title" content="Explain执行计划概述">
<meta property="og:url" content="https://mayeeeeeeee.github.io/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="zhiwen&#39; Blog">
<meta property="og:description" content="AbstractExplain执行计划可以帮助我们检查Sql性能。本文主要介绍Explain中各个字段以及每个字段的含义。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/select_type.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/select_type_union.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_Null.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_const&system.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_eq_ref.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_ref.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_ref2.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_range.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_index.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_ALl.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/mysql_%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/Extra.png">
<meta property="og:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/Extra_Using_where.png">
<meta property="article:published_time" content="2020-08-08T09:08:58.000Z">
<meta property="article:modified_time" content="2020-08-21T15:26:02.065Z">
<meta property="article:author" content="zhiwen">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mayeeeeeeee.github.io/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/select_type.png">

<link rel="canonical" href="https://mayeeeeeeee.github.io/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
  
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();

</script>

  <title>Explain执行计划概述 | zhiwen' Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhiwen' Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain%E4%B8%AD%E7%9A%84%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">Explain中的列</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhiwen"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">zhiwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mayeeeeeeee.github.io/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="zhiwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhiwen' Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Explain执行计划概述
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-08 17:08:58" itemprop="dateCreated datePublished" datetime="2020-08-08T17:08:58+08:00">2020-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 23:26:02" itemprop="dateModified" datetime="2020-08-21T23:26:02+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>Explain执行计划可以帮助我们检查Sql性能。本文主要介绍Explain中各个字段以及每个字段的含义。</p>
<a id="more"></a>

<h3 id="Explain中的列"><a href="#Explain中的列" class="headerlink" title="Explain中的列"></a>Explain中的列</h3><ul>
<li><p><strong>id</strong></p>
<p>id列的编号是 select 的序列号，id值越大表示该select越先执行，id相同顺序执行。</p>
</li>
<li><p><strong>select_type</strong></p>
<ol>
<li><p><strong>simple</strong>: 简单查询。查询不包含子查询和union</p>
</li>
<li><p><strong>primary</strong>: 主查询。即最外层select</p>
</li>
<li><p><strong>subquery</strong>: 子查询（相对于主查询），主查询select中的查询（不在from中)。</p>
</li>
<li><p><strong>derived</strong>: 衍生查询（相对于主查询），主查询from中的查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> actor <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>) <span class="keyword">from</span> (<span class="keyword">select</span> * <span class="keyword">from</span> film <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/select_type.png" alt="image-20200725123609130"></p>
</li>
<li><p><strong>union</strong>: 在 union 中的第二个和随后的 select</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> <span class="number">1</span> <span class="keyword">union</span> <span class="keyword">all</span> <span class="keyword">select</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/select_type_union.png" alt="image-20200725124107619"></p>
</li>
</ol>
</li>
<li><p><strong>type</strong></p>
<p><strong>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</strong></p>
<ol>
<li><p><strong>Null</strong>: mysql能够在优化阶段分解查询语句，在执行阶段用不着再访问表或索引。例如：在索引列中选取最小值，可以单独查找索引来完成，不需要在执行时访问表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> <span class="keyword">min</span>(<span class="keyword">id</span>) <span class="keyword">from</span> film;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_Null.png" alt="image-20200725125428161"></p>
</li>
<li><p><strong>system</strong>: 表里只有一行记录  </p>
</li>
<li><p><strong>const</strong>: primary key 或 unique key 的所有列与常数比较时，表最多有一个匹配行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">extended</span> <span class="keyword">select</span> * <span class="keyword">from</span> (<span class="keyword">select</span> * <span class="keyword">from</span> film <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>) tmp;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_const&system.png" alt="image-20200725130209724"></p>
</li>
<li><p><strong>eq_ref</strong>: 关联查询时，primary key 或 unique key 索引的所有部分被连接使用 ，最多只会返回一条符合条件的记录，==简单的 select 查询不会出现这种 type==。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> film_actor <span class="keyword">left</span> <span class="keyword">join</span> film <span class="keyword">on</span> film_actor.film_id = film.id;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_eq_ref.png" alt="image-20200725131337441"></p>
</li>
<li><p><strong>ref</strong>: 不使用唯一索引(使用普通索引或唯一索引的部分前缀)，可能返回多条记录。</p>
<p>简单查询（name为普通索引）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> film <span class="keyword">where</span> <span class="keyword">name</span> = <span class="string">&#x27;film1&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_ref.png" alt="image-20200725131909090"></p>
<p>关联表查询(idx_film_actor_id是film_id和actor_id的联合索引，只用到前缀film_id)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> film_id <span class="keyword">from</span> film <span class="keyword">left</span> <span class="keyword">join</span> film_actor <span class="keyword">on</span> film.id = film_actor.film_id;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_ref2.png" alt="image-20200725132053796"></p>
</li>
<li><p><strong>range</strong>: 范围查找，范围扫描通常出现在 in(), between ,&gt; ,&lt;, &gt;= 等操作中，被检索行使用索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> actor <span class="keyword">where</span> <span class="keyword">id</span> &gt; <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_range.png" alt="image-20200725132452486"></p>
</li>
<li><p><strong>index</strong>: 查询全表时，若辅助索引树中包含所有查询字段，则去辅助索引中查询所有索引（数据量较少），称之为覆盖索引(Full Index Scan)。用到索引，但是只是遍历索引(叶子)，效率低。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> film;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_index.png" alt="image-20200725133604417"></p>
</li>
<li><p><strong>All</strong>: 全表扫描，扫描聚簇索引，遍历聚簇索引的叶子。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> actor;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/type_ALl.png" alt="image-20200725134347648"></p>
</li>
</ol>
</li>
<li><p><strong>possible_keys</strong></p>
<p>可能使用的索引。explain 时可能出现 possible_keys 有列，而 key 显示 NULL 的情况，这种情况是因为表中数据不多，mysql认为索引对此查询帮助不大，选择了全表查询。</p>
</li>
<li><p><strong>key列</strong></p>
<p>这一列显示mysql实际采用哪个索引来优化对该表的访问。</p>
</li>
<li><p><strong>key_len</strong></p>
<p>使用索引的字节总数，通过这个值可以算出具体使用了(联合)索引中的哪些列。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> film_actor <span class="keyword">where</span> film_id = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/mysql_%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95.png" alt="image-20200725135045988"></p>
<p>film_actor的联合索引 idx_film_actor_id 由 film_id 和 actor_id 两个int列组成，并且每个int是4字节。通过结果中的key_len=4可推断出查询使用了第一个列：film_id列来执行索引查找。</p>
<ol>
<li><p><strong>计算规则</strong></p>
<p><strong>字符串</strong>：</p>
<p>​    char(n)：n字节长度</p>
<p>​    varchar(n)：如果是utf-8，则长度 3n + 2 字节，加的2字节用来存储字符串长度</p>
<p><strong>数值类型</strong>：</p>
<p>​    tinyint：1字节</p>
<p>​    smallint：2字节</p>
<p>​    int：4字节</p>
<p>​    bigint：8字节　　</p>
<p><strong>时间类型</strong>：</p>
<p>​    date：3字节</p>
<p>​    timestamp：4字节</p>
<p>​    datetime：8字节</p>
<p>如果字段允许为 NULL，需要1字节记录是否为 NULL</p>
</li>
</ol>
</li>
<li><p><strong>ref</strong></p>
<p>这一列显示了在key列记录的索引中，表查找值所用到的列或常量，常见的有：const（常量），字段名（例：film.id）</p>
</li>
<li><p><strong>rows</strong></p>
<p>这一列是mysql估计要读取并检测的行数，注意这个不是结果集里的行数。</p>
</li>
<li><p><strong>Extra</strong></p>
<p>这一列展示的是额外信息。常见的重要值如下：</p>
<ol>
<li><p><strong>Using index</strong>: 使用覆盖索引(结果集在辅助索引树中全部包含)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> film_id <span class="keyword">from</span> film_actor <span class="keyword">where</span> film_id = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/Extra.png" alt="image-20200725140417461"></p>
<p>问题：为什么这个type不是index而是ref？</p>
<p>答：因为这个查询的不是全表数据。</p>
</li>
<li><p><strong>Using where</strong>: 表示MySQL服务器在存储引擎收到记录后进行“后过滤”（Post-filter）,如果查询未能使用索引，Using where的作用只是提醒我们==MySQL将用where子句来过滤结果集==。这个==一般发生在MySQL服务器，而不是存储引擎层==。一般发生在不能走索引扫描的情况下或者走索引扫描，但是有些查询条件不在索引当中的情况下。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from actor where name = &#x27;a&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/08/08/Explain%E8%AF%A6%E8%A7%A3/Extra_Using_where.png" alt="image-20200725141016636"></p>
</li>
<li><p><strong>Using index condition</strong>: 查询的列不完全被索引覆盖，where条件中是一个前导列的范围；</p>
</li>
<li><p><strong>Using temporary</strong>: 用到临时表</p>
</li>
<li><p><strong>Using filesort</strong>:  MySQL中无法利用索引完成的排序操作称为“文件排序”</p>
</li>
<li><p><strong>Select tables optimized away</strong>: 使用某些聚合函数（比如 max、min）来访问存在索引的某个字段.</p>
</li>
</ol>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://fivezh.github.io/2020/01/19/mysql-icp/?utm_source=tuicool&amp;utm_medium=referral">http://fivezh.github.io/2020/01/19/mysql-icp/?utm_source=tuicool&amp;utm_medium=referral</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kerrycode/p/9909093.html">https://www.cnblogs.com/kerrycode/p/9909093.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i> Mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/08/08/MySQL%E9%94%81%E4%B8%8E%E4%BA%8B%E5%8A%A1/" rel="prev" title="MySQL锁与事务">
      <i class="fa fa-chevron-left"></i> MySQL锁与事务
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/08/10/Synchronized%E7%94%A8%E6%B3%95/" rel="next" title="Synchronized用法">
      Synchronized用法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhiwen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/next-boot.js"></script>


  




  
<script src="/blog/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"YvEVD6yA4zSx5oDspjmrOKQd-gzGzoHsz","appKey":"466XudW5NONdY4cnMEa9UaWy","placeholder":"Just say anything u wanna say","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
